<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Microscope and Lenses</title>
<style>
span{
  background-color: yellow;
}
p{
  margin-left: 10px;
  font-size: large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.2;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<center>
        <img width="100%" style="min-width: 100px; max-width: 500px;" src="/IMG_20241013_102923_350~2.jpg" alt="">
    </center>

<h1>Microscope and Lenses</h1>

<p><span>A microscope is an instrument used to see objects that are too small for the naked eye and also to separate minute details.</span> The ability of a microscope to distinguish two very close objects as being separated from each other is its <span style="background-color: lightblue">resolution or resolving power.</span></p>

<p>The science of investigating small objects using a microscope is called <span style="background-color: lightblue">microscopy</span>. <span style="background-color: lightblue">Microscopic</span> means invisible to the eye unless aided by a microscope.</p>

<p>Microscopes can be separated into several different classes. One grouping is based on what interacts with the sample to generate the image, i.e., light (optical microscopes) or electrons (electron microscopes).</p>
<br>
<hr>
<h3>Differences between light microscope and electron microscope</h3>
<hr>

<table>
<tr>
<th>Light/Optical microscope</th>
<th>Electron microscope</th>
</tr>
<tr>
<td>Have a less resolving power</td>
<td>Have a greater resolving power</td>
</tr>
<tr>
<td>Uses photons or light energy</td>
<td>Uses electrons</td>
</tr>
<tr>
<td>Have longer wavelengths that allow less magnification</td>
<td>Have shorter wavelengths that allow greater magnification</td>
</tr>
<tr>
<td>Uses a simple lens</td>
<td>Uses an electrostatic or electromagnetic lens</td>
</tr>
<tr>
<td>Uses human eye</td>
<td>Uses fluorescent screen or electron detector</td>
</tr>
<tr>
  <td>
    Uses objective lens 
  </td>
  <td>
    Magnetic objective 
  </td>
</tr>
<tr>
  <td>
    Uses eyepiece or projector lenses
  </td>
  <td>
    Electromagnet or magnetic projector 
  </td>
</tr>
</table><br>

<center>
        <img width="100%" style="min-width: 100px; max-width: 500px;" src="/IMG_20241013_102755_781~2.jpg" alt="">
    </center>

<p>
  The advantage of using the electron microscope is that electron microscopes (EM) have a greater resolving power than a light-powered optical microscope. </p>
    <p>The advantage of using the optical microscopes is that it can be used to view live specimen whilst the electron microscope can only be used to view dead specimen. </p><p>Also the optical microscope is cheaper but electron microscope is expensive.
</p>

<center>
        <img width="100%" style="min-width: 100px; max-width: 500px;" src="/IMG_20241013_102755_781~3.jpg" alt="">
    </center>
</body>
</html>
