<!DOCTYPE html>
<html>
<head>
  <title>Magnifying Glass</title>
</head>
<body>
  <style>
  p{
    line-height: 1.5;
    font-size: 18px;
    margin-left: 10px;
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
      
    }
    
    h1, h2, h3 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        
        ul {
            padding-left: 20px;
        }
        
  </style>
  <hr>
  <h2><center>Lenses</center></h2>
<hr>
  <p>A <span style="background-color: yellow">magnifying glass </span> (called a hand lens) is a convex lens that is used to produce a magnified image of an object. The lens is usually mounted in a frame   
 with a handle.</p>
 
 <center>
   <img width="100%" style="min-width: 200px; max-width: 500px;" src="/IMG_20241013_133532_190~2.jpg" alt="">
 </center>
 
 <hr>
 <h2>How to Use the Hand Lens to Magnify a Specimen</h2><hr>

  <ol>
    <li>The hand lens must be placed near a short distance from the eyes.</li><br>
    <li>Bring the object to be examined near towards the lens.</li><br>
    <li>An enlarged image will be seen as the object comes into focus.</li>
  </ol>

  <p>The magnification of a magnifying glass depends upon where it is placed between the user's eye and the object being viewed, and the total distance between them.</p>
  <p>The   
 magnifying power on the lens such as x10, or x20 indicates how much larger the image is as compared with the object. The magnification of a drawing made by using the hand lens can be obtained by the relation:</p>

  <center>
    <img width="100%" style="min-width: 200px; max-width: 500px;" src="/IMG_20241013_133546_401~2.jpg" alt="">
  </center>
  
  <a href="page11.html">Next Page</a>

</body>
</html>
